# ringling-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/ringling/backend/: MainApplication.java
src/main/java/org/ringling/backend/auth/controller/: AuthController.java
src/main/java/org/ringling/backend/auth/dto/: AuthToken.java  LoginResponse.java
src/main/java/org/ringling/backend/auth/exception/: AuthException.java
src/main/java/org/ringling/backend/auth/jwt/: JavaJwtProvider.java  TokenType.java
src/main/java/org/ringling/backend/auth/service/: AuthService.java
src/main/java/org/ringling/backend/common/code/: ErrorCode.java
src/main/java/org/ringling/backend/common/controller/: BaseApiController.java
src/main/java/org/ringling/backend/common/dto/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java  ValidationErrorDetail.java
src/main/java/org/ringling/backend/common/entity/: BaseEntity.java
src/main/java/org/ringling/backend/common/exception/: CustomException.java
src/main/java/org/ringling/backend/common/utils/: StringUtils.java
src/main/java/org/ringling/backend/config/: ConfigComponent.java  CookieUtils.java  CustomWebMvcConfig.java  ExceptionHandlerFilter.java  FirebaseInitializer.java  JwtAuth.java  ValidSnapUrl.java  ValidSnapUrlValidator.java
src/main/java/org/ringling/backend/fcm/controller/: FcmController.java
src/main/java/org/ringling/backend/fcm/dto/: RegisterFcmTokenRequest.java
src/main/java/org/ringling/backend/fcm/exception/: FirebaseException.java
src/main/java/org/ringling/backend/fcm/service/: FcmService.java
src/main/java/org/ringling/backend/notification/batch/: NotificationScheduler.java
src/main/java/org/ringling/backend/notification/dto/: ReminderNotificationContextDto.java
src/main/java/org/ringling/backend/notification/entity/: NotificationDelivery.java
src/main/java/org/ringling/backend/notification/repository/: NotificationDeliveryRepository.java
src/main/java/org/ringling/backend/notification/service/: NotificationDeliveryService.java
src/main/java/org/ringling/backend/remindernotification/controller/: ReminderNotificationController.java
src/main/java/org/ringling/backend/remindernotification/dto/: RegisterReminderNotificationRequest.java  ReminderNotificationResponse.java
src/main/java/org/ringling/backend/snap/dto/: CreateSnapRequest.java  (+3 more)
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: NotificationDeliveryMapper.xml  ReminderNotificationMapper.xml  SnapMapper.xml  SummaryMapper.xml  UserMapper.xml
src/main/resources/sql/: ringling.sql
src/test/java/org/ringling/backend/config/: ValidSnapUrlValidatorTest.java
(+43 files in other folders)
