server.port=
server.ssl.enabled=
server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=

winter.datasource.url=
winter.datasource.username=
winter.datasource.password=

api.summary.url=

# Kakao
kakao.client-id=
kakao.client-secret=
kakao.redirect-uri=
kakao.auth.token-uri=
kakao.auth.user-info-uri=
kakao.auth.logout-uri=

jwt.secret-key=
jwt.issuer=
#jwt.access-token-expiration-ms=
jwt.access-token-expiration-ms=
jwt.refresh-token-expiration-ms=